{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Moonlight CSS Website Template</title>
<!-- 
Moonlight Template 
https://templatemo.com/tm-512-moonlight
-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="{% static 'apple-touch-icon.png' %}">

        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap-theme.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/fontAwesome.css' %}">
        <link rel="stylesheet" href="{% static 'css/light-box.css' %}">
        <link rel="stylesheet" href="{% static 'css/templatemo-main.css' %}">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <script src="{% static 'js/vendor/modernizr-2.8.3-respond-1.4.2.min.js' %}"></script>
        <script type='text/javascript'>
            $('.button-collapse').sideNav('hide');
        </script>
        <style type="text/css">
            header, main, footer {
              padding-left: 300px;
            }
            
        nav {
            top: 10vh;
            bottom: 10vh;
              text-align: center;
              background: rgba(0, 0, 0, 0.5);
              position: fixed;
              z-index: -1;
              height: 80vh;
              left: 0;
              width: 20%;
              font-weight: 300;
              font-size: 1rem;
        }
        .absolute {
            position: absolute;
            left: 0%;
            /* margin-top: 20vh; */
            top:0vh;
        }
        .t10 {
            margin-top: 10vh;
        }
        
        .logo-new {
            display: flex;
            justify-content: flex-start;
            align-items: center;

            
        }
        .lm {
            margin-left: 3%;
        }
        .bg-dark {
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            font-weight: 300;
  	        font-size: 1rem;

            top: 0;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            position: fixed;
            z-index: 100;
            width: 100vw;
            
            left: 0;
            
            font-weight: 300;
            font-size: 1rem;

        }
        .bg-dark i {
	        width: 25px;
        }

        .bg-dark  a {
            font-size: 18px;
        }

        
        .bg-dark a {
        color: #fff;
        }
        .bg-dark a {
            text-decoration: none!important;
            font-size: 14px;
            letter-spacing: 0.5px;
            -webkit-transition: color 2s, background 1s;
            transition: color 2s, background 1s;
            /* padding: 20px 30px; */
            position: relative;
            z-index: 0;
        }
        .bg-dark a.active {
        background-color: #fff;
        color: #232323;
        }
        .bg-dark a::before {
        content: "";
        position: absolute;
        height: 0%;
        width: 0%;
        bottom: 0;
        left: 0;
        opacity: 1;
        z-index: -1;
        }
        .bg-dark a:hover {
            text-decoration: none;
        -webkit-animation: fillColour 0.7s forwards ease-in-out;
                animation: fillColour 0.7s forwards ease-in-out;
        }
        .bg-dark a:hover::before {
        -webkit-animation: fill 0.7s forwards ease-in-out;
                animation: fill 0.7s forwards ease-in-out;
        opacity: 1;
        }
        .article-head{
            min-width: 48vw;
            display: flex;
            flex-direction: flex-start;
        }
        .main-head-home {
            max-height: 20vh;
            width: 100vw;
        }
        .text-light {
            color: honeydew;
        }
        .mt-5 {
            margin-top: 50px;
        }
        .slides .slide:first-child {
        background-image: url({{background.url}});
        }
            /* .slides .slide:nth-child(1) {
        background-image: url('/img/first_bg.jpg');
        }
        .slides .slide:nth-child(2) {
            background-image: url({% static 'img/first_bg.jpg' %});
        }
        .slides .slide:nth-child(3) {
            background-image: url({% static 'img/first_bg.jpg' %});
        }
        .slides .slide:nth-child(4) {
            background-image: url({% static 'img/first_bg.jpg' %});
        }
        .slides .slide:nth-child(5) {
            background-image: url({% static 'img/first_bg.jpg' %});
        }
        .slides .slide:nth-child(6) {
            background-image: url({% static 'img/first_bg.jpg' %});
        } */

            
        
             
           @media only screen and (max-width : 992px) {
              header, main, footer {
                padding-left: 0;
              }
           }
           @media only screen and (max-width : 240px){
                .floated {
                    position: fixed;
                    top: 3%;
                    left: 5%;
                    min-height: 7vh;
                    min-width: 10vw;
                }
            }

         </style>

        
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

          <!-- JavaScript -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
         
    </head>

<body>
    
    <div class="sequence">
  
      <div class="seq-preloader">
        <svg width="39" height="16" viewBox="0 0 39 16" xmlns="http://www.w3.org/2000/svg" class="seq-preload-indicator"><g fill="#F96D38"><path class="seq-preload-circle seq-preload-circle-1" d="M3.999 12.012c2.209 0 3.999-1.791 3.999-3.999s-1.79-3.999-3.999-3.999-3.999 1.791-3.999 3.999 1.79 3.999 3.999 3.999z"/><path class="seq-preload-circle seq-preload-circle-2" d="M15.996 13.468c3.018 0 5.465-2.447 5.465-5.466 0-3.018-2.447-5.465-5.465-5.465-3.019 0-5.466 2.447-5.466 5.465 0 3.019 2.447 5.466 5.466 5.466z"/><path class="seq-preload-circle seq-preload-circle-3" d="M31.322 15.334c4.049 0 7.332-3.282 7.332-7.332 0-4.049-3.282-7.332-7.332-7.332s-7.332 3.283-7.332 7.332c0 4.05 3.283 7.332 7.332 7.332z"/></g></svg>
      </div>
      
    </div>

    <div class="container-fluid col">

        <div class="bg-dark">
            <div class="col-md-12">

                <div class="logo-new">
    
                    <div class="lm">
                        <a href="#" data-activates="slide-out" class="button-collapse"><h5><span class="material-icons">list</span></h5></a>
                    </div>
                    <div class="lm">
                        <a href="{% url 'homepage' %}"><h5>Blogger</h5></a>
                    </div>
                </div>
            </div>
        </div>
        
            

           
            
        <div class="container">
            <ul id="slide-out" class="side-nav  collapsible collapsible-accordion">
                <li><a class="waves-effect" href="{% url 'posts' %}"><i class="fa fa-home">Anime</i></a></li>
                <li><a class="waves-effect" href="{% url 'posts' %}"><i class="fa fa-user">Music</i></a></li>
            </ul>
        </div>   


        <div class="absolute">
            <div class="slides">
    
                {% block content %}
                {% endblock %}
            </div> 
        </div> 
        
                    
        <div class="footer">
            <div class="content">
                <!-- <p>Copyright &copy; 2020 Company Name . Template: <a rel="nofollow" href="https://templatemo.com/tm-512-moonlight">Moonlight</a></p> -->
            </div>
        </div>
               
        
    </div>
    
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="{% static 'js/vendor/bootstrap.min.js' %}"></script>
    
    <script src="{% static 'js/datepicker.js' %}"></script>
    <script src="{% static 'js/plugins.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script type="text/javascript">
        
        $(".button-collapse").sideNav();
    </script>
</body>
</html>